$card-image-height: 300px;

:host {
  display: flex;
  flex-direction: column;

  .card {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    flex: 1;
    border-radius: var(--card-border-radius);
    overflow: hidden;
    background: var(--color-white);

    &__image {
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--card-image-background-color);
      overflow: hidden;
      position: relative;
      aspect-ratio: var(--card-image-aspect-ratio);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__body {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: space-between;
      height: 100%;
      padding: var(--spacing-l) var(--spacing-base) 0;
      position: relative;
      min-height: 140px;
    }

    &__company-name {
      min-height: 58px;
      margin-bottom: var(--spacing-xs);
    }

    &__content,
    &__company-name {
      text-align: center;
    }

    &__footer {
      padding: var(--spacing-s);
      color: var(--text-color-lighter);
    }
  }
}
